Manifest-Version: 1.0
Built-By: sasmitap
Created-By: Apache Maven
Build-Jdk: 1.8.0_112
Extension-Name: custom-plugin
Specification-Title: TODO
Implementation-Title: custom-plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: custom-plugin
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-07/17/2017 17:17-sasmitap)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

